# micro-service-demo

./: .gitignore  README.md  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/my/: Application.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/mybatis/: generatorconfig.xml
user-service/src/test/java/com/my/repository/: CustomerTest.java
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/my/abs/: AbstractRequest.java  AbstractResponse.java
user-service/user-api/src/main/java/com/my/service/: IUserService.java
user-service/user-api/src/test/java/com/my/: AppTest.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/java/com/my/: DubboProviderApplication.java
user-service/user-provider/src/main/java/com/my/configuration/: DubboConfig.java
user-service/user-provider/src/main/java/com/my/service/: DemoDatabaseShardingAlgorithm.java  UserServiceImpl.java
user-service/user-provider/src/main/resources/dubbo/: dubbo-provider.xml
user-service/user-provider/src/main/resources/mybatis/: generatorconfig.xml
user-service/user-provider/src/main/sql-script/: users.sql
